// Create Model to separate validation, hashing, and DB logic

class RegisterModel {

    constructor(){
        this.db = getDatabase("myHost", "mypassword", "myDb");
        this.table = "users";
    }

    valid(value){
        return value != null && length(value) > 2;
    }

    passwordsMatch(p1, p2){
        return p1 == p2;
    }

    hashPassword(pw){
        return hash(pw);
    }

    createUser(username, pwHash){
        return this.db.query(
            "INSERT INTO " + this.table +
            " (username, password) VALUES (" +
            username + ", " + pwHash + ");"
        );
    }
}
